# BMS

./: pom.xml
src/main/java/com/fhh/: BmsApplication.java
src/main/java/com/fhh/base/: BaseController.java  BaseEntity.java  BaseService.java
src/main/java/com/fhh/config/: InterceptorsConfiguration.java
src/main/java/com/fhh/constant/: BillConstant.java  UserConstant.java
src/main/java/com/fhh/controller/bill/: BillController.java
src/main/java/com/fhh/controller/goods/: GoodsController.java
src/main/java/com/fhh/controller/goodstype/: GoodsTypeController.java
src/main/java/com/fhh/controller/login/: LoginController.java
src/main/java/com/fhh/controller/user/: UserController.java
src/main/java/com/fhh/dao/: BillDao.java  GoodsDao.java  GoodsTypeDao.java  UserDao.java
src/main/java/com/fhh/entity/: BillModel.java  GoodsModel.java  GoodsTypeModel.java  User.java
src/main/java/com/fhh/exception/: BMSException.java  BMSExceptionResolver.java
src/main/java/com/fhh/interceptors/: DOInterceptors.java
src/main/java/com/fhh/model/bill/: AddBillModel.java  GetBillByUserModel.java  PayForBillModel.java  UpdateBillModel.java
src/main/java/com/fhh/model/goods/: AddGoodsModel.java
src/main/java/com/fhh/model/user/: AddUserModel.java  UpdateUserModel.java
src/main/java/com/fhh/service/: BillService.java  GoodsService.java  GoodsTypeService.java  UserService.java
src/main/java/com/fhh/service/impl/: BillServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fhh/util/: ChineseUtil.java  CookiesUtil.java  DataUtil.java  ValidatorUtil.java
src/main/resources/: application.yml  log4j-spring.properties
src/main/resources/Mapper/: BillMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  UserMapper.xml
src/test/java/com/fhh/: BmsApplicationTests.java
